<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
</head>
<style>
    *{
        background-color: rgb(37, 214, 155);
    }
    .main{
        background-color: aquamarine;
        height:200px;
        width: 200px;
        margin: auto;
        padding:100px;
        margin-top: 40px;
        box-shadow: 0 0 10px black;
    }
    @media screen and (max-width:425px){
        *{
            overflow: hidden;
        background-color: aquamarine;

        }
        .main{
        background-color: aquamarine;
        height:700px;
        width: 200px;
        padding:0px;
        margin-top: 0px;
        box-shadow: none;
    }
    }
    #input1 , #input2{
        width:200px;
        height: 50px;
        font-size: 20px;
        background-color: blueviolet;
        border: none;
        margin: 0px 0px 10px 0px;
    }
    select{
        background-color: rgb(208, 255, 0);
        text-align: center;
    }
    button{
        margin: 10px;
        font-size:16px;
        background-color: rgb(9, 255, 0);
    }
    h1{
        font-style: oblique;
        font-size: 50px;
        text-align: center;
    }
</style>
<body>
    <h1>CONVERTER</h1>
    <div class="main">
     
        <input type="text" id="input1">
        <select id="select">
            <option>select countary</option>
            <option value="doller">USA DOLLER</option>
            <option value="dinar"> KUWAITI DINAR</option>
            <option value="pound">EGYPTIAN POUND</option>
        </select>
        <button onclick="bro()">change</button>
   <div>
    <label >Rupees</label>
   </div> 
   <input type="text" id="input2">
   <button onclick="reset()">Reset</button>
</div>

    <script type="text/javascript"> 
    function bro(){
        var l = document.getElementById("select").value;
        if( l == "doller"){
            var a = document.getElementById("input1").value;
        var b = a*79.69;
        }
         if(l == "dinar"){
            var a = document.getElementById("input1").value;
        var b = a*280;
        }
        if(l == "pound"){
            var a = document.getElementById("input1").value;
        var b = a*4.19;
        } 
document.getElementById("input2").value = b;  
}
function reset(){
     document.getElementById("select").value = "";
     document.getElementById("input1").value = "";
     document.getElementById("input2").value = "";
}
    </script>
</body>
</html>